actividad15/factura.dtd

<!ELEMENT factura (inicio,datoscliente,datosfactura+,total,totalfactura)>
<!ELEMENT inicio (empresa,direccion,localidad,cif,telefono,fax,data)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT data (fecha,pedido,pago)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT pedido (#PCDATA)>
<!ELEMENT pago (#PCDATA)>
<!ELEMENT datoscliente (numcliente,nombre,direccionenvio,poblacion,codpostal,provincia)>
<!ELEMENT numcliente (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccionenvio (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT codpostal (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT datosfactura (ref,descripcion,cant,precio,iva,importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT total (baseimporte,poriva,iva2)>
<!ELEMENT baseimporte (#PCDATA)>
<!ELEMENT poriva (#PCDATA)>
<!ELEMENT iva2 (#PCDATA)>
<!ELEMENT totalfactura (#PCDATA)>