actividad19/notas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="lista_de_notas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nota" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="para"/>
                        <xs:element type="xs:string" name="de"/>
                        <xs:element type="xs:string" name="titulo"/>
                        <xs:element type="xs:string" name="contenido"/>
                    </xs:sequence>
                    <xs:attribute type="xs:date" name="dia"></xs:attribute>
                    <xs:attribute type="xs:time" name="hora"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>    